# Manatee.Json

./: Manatee.Json.sln.DotSettings
Manatee.Json/: Manatee.Json.csproj
Manatee.Json.Tests/: DevTest.cs  Manatee.Json.Tests.csproj
Manatee.Json.Tests/Patch/TestSuite/: JsonPatchTestSuite.cs
Manatee.Json.Tests/Schema/: SelfValidationTest.cs
Manatee.Json.Tests/Schema/TestSuite/: JsonSchemaTestSuite.cs
Manatee.Json/Schema/: SchemaValidationContext.cs
Manatee.Json/Schema/Keywords/: AdditionalPropertiesKeyword.cs  AllOfKeyword.cs  AnyOfKeyword.cs  NotKeyword.cs  OneOfKeyword.cs  PatternPropertiesKeyword.cs  PropertiesKeyword.cs
